<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmap_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Debug -->

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0udy3hT1bbMYKe_HE8nXLvsl0zb67SxUj0J5N3w"
        android:clickable="true" />
    <!-- Release -->
    <!--
         <com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="0udy3hT1bbMbzacET55QyTZY1zKrKKHdGauJB1g" />
    -->

    <SlidingDrawer
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/search_content"
        android:handle="@+id/search_handle" >

        <RelativeLayout
            android:id="@+id/search_handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_background" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/panel_arrow" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2" >

                <TableRow>

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_icon"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/short_uuid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_black"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/semi_transparent_black"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/search_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/search_label"
                android:layout_alignRight="@+id/search_bar"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:text="@string/search_private"
                android:textColor="@color/text_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@id/search_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/search_bar"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/search_instuctions"
                android:textColor="@color/text_black"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@id/search_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_label" >

                <AutoCompleteTextView
                    android:id="@+id/search_keyword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bar_background"
                    android:hint="@string/search_keyword_hint" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/search_keyword"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/search_button" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/hints"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:orientation="vertical" />

            <RadioGroup
                android:id="@+id/favorites"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hints"
                android:orientation="vertical" />
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>