<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="What do you seek for?" />
	<EditText android:id="@+id/entry" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
		android:layout_below="@id/label" />
	<TextView android:text="result" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/result"
		android:layout_below="@+id/entry" android:layout_alignLeft="@+id/entry"></TextView>
	<Button android:id="@+id/ok" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/entry"
		android:layout_alignParentRight="true" android:layout_marginLeft="10dip"
		android:text="Find" />
</RelativeLayout>
